<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>81687d33-7179-49f1-9967-94eea24e0d7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\anmalan.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\anmalan.css">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.34-beta" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\Posts\" />
    <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Folder Include="wwwroot\Posts\files\" />
  </ItemGroup>
</Project>
